==3287966== Memcheck, a memory error detector
==3287966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3287966== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3287966== Command: tests/memcheck_test
==3287966== Parent PID: 3287965
==3287966== 
--3287966-- 
--3287966-- Valgrind options:
--3287966--    --tool=memcheck
--3287966--    --leak-check=full
--3287966--    --show-leak-kinds=all
--3287966--    --track-origins=yes
--3287966--    --suppressions=valgrind-suppressions.txt
--3287966--    --verbose
--3287966--    --log-file=valgrind-out.txt
--3287966-- Contents of /proc/version:
--3287966--   Linux version 5.15.0-130-generic (buildd@lcy02-amd64-056) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #140-Ubuntu SMP Wed Dec 18 17:59:53 UTC 2024
--3287966-- 
--3287966-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3287966-- Page sizes: currently 4096, max supported 4096
--3287966-- Valgrind library directory: /usr/libexec/valgrind
--3287966-- Reading syms from /home/mathew/python-packages/Django-Mercury-Performance-Testing/django_mercury/c_core/tests/memcheck_test
--3287966-- Warning: inlined fn name without absori
--3287966-- is shown as UnknownInlinedFun
--3287966-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3287966--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--3287966--   .. build-id is valid
--3287966-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3287966--    object doesn't have a symbol table
--3287966--    object doesn't have a dynamic symbol table
--3287966-- Scheduler: using generic scheduler lock implementation.
--3287966-- Reading suppressions file: valgrind-suppressions.txt
--3287966-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3287966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3287966-by-mathew-on-???
==3287966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3287966-by-mathew-on-???
==3287966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3287966-by-mathew-on-???
==3287966== 
==3287966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3287966== don't want to do, unless you know exactly what you're doing,
==3287966== or are doing some strange experiment):
==3287966==   /usr/bin/vgdb --pid=3287966 ...command...
==3287966== 
==3287966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3287966==   /path/to/gdb tests/memcheck_test
==3287966== and then give GDB the following command
==3287966==   target remote | /usr/bin/vgdb --pid=3287966
==3287966== --pid is optional if only one valgrind process is running
==3287966== 
--3287966-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3287966-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3287966-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3287966--    object doesn't have a symbol table
--3287966-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3287966--    object doesn't have a symbol table
==3287966== WARNING: new redirection conflicts with existing -- ignoring it
--3287966--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3287966--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3287966-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3287966-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3287966-- Reading syms from /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
--3287966--    object doesn't have a symbol table
--3287966-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3287966--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--3287966--   .. build-id is valid
==3287966== WARNING: new redirection conflicts with existing -- ignoring it
--3287966--     old: 0x04936c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3287966--     new: 0x04936c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3287966== WARNING: new redirection conflicts with existing -- ignoring it
--3287966--     old: 0x04936c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3287966--     new: 0x04936c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3287966== WARNING: new redirection conflicts with existing -- ignoring it
--3287966--     old: 0x04936c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3287966--     new: 0x04936c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3287966== WARNING: new redirection conflicts with existing -- ignoring it
--3287966--     old: 0x04936c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3287966--     new: 0x04936c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3287966-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
--3287966--    object doesn't have a symbol table
--3287966-- REDIR: 0x4939720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x49399e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x49392e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4957cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4956540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4956370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4939260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4939960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3287966== Preferring higher priority redirection:
--3287966--     old: 0x04a317c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3287966--     new: 0x04a317c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3287966-- REDIR: 0x49563f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x49569b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4939830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4939420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4956470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x49391d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4942570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4939390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x49396a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x49398d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4939b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x493bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x49c5280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3287966-- REDIR: 0x4a2e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3287966-- REDIR: 0x4a2e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3287966-- REDIR: 0x49360a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3287966-- REDIR: 0x4a31780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3287966-- REDIR: 0x4a2e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3287966-- REDIR: 0x49380e0 (libc.so.6:posix_memalign) redirected to 0x484df60 (posix_memalign)
--3287966-- REDIR: 0x4a30040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--3287966-- REDIR: 0x4a317c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3287966-- REDIR: 0x4939fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3287966-- REDIR: 0x49363e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3287966-- REDIR: 0x4a31f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3287966-- REDIR: 0x4a2c7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--3287966-- REDIR: 0x4a31790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--3287966-- REDIR: 0x4a2a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--3287966-- REDIR: 0x4a2a590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
==3287966== Warning: invalid file descriptor -1 in syscall close()
==3287966==    at 0x49A5F67: close (close.c:27)
==3287966==    by 0x487AF40: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==3287966==    by 0x487B2D9: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==3287966==    by 0x10C422: capture_stack_trace.constprop.0 (metrics_engine.c:270)
==3287966==    by 0x10FB0B: start_performance_monitoring_enhanced (metrics_engine.c:594)
==3287966==    by 0x10FB0B: start_performance_monitoring_enhanced (metrics_engine.c:533)
==3287966==    by 0x10AEA2: main (memcheck_test.c:159)
==3287966== Warning: invalid file descriptor -1 in syscall close()
==3287966==    at 0x49A5F67: close (close.c:27)
==3287966==    by 0x487AF4B: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==3287966==    by 0x487B2D9: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==3287966==    by 0x10C422: capture_stack_trace.constprop.0 (metrics_engine.c:270)
==3287966==    by 0x10FB0B: start_performance_monitoring_enhanced (metrics_engine.c:594)
==3287966==    by 0x10FB0B: start_performance_monitoring_enhanced (metrics_engine.c:533)
==3287966==    by 0x10AEA2: main (memcheck_test.c:159)
--3287966-- REDIR: 0x4a29940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3287966-- REDIR: 0x4a2fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==3287966== 
==3287966== HEAP SUMMARY:
==3287966==     in use at exit: 0 bytes in 0 blocks
==3287966==   total heap usage: 3,087 allocs, 3,087 frees, 14,315,304 bytes allocated
==3287966== 
==3287966== All heap blocks were freed -- no leaks are possible
==3287966== 
==3287966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3287966-- 
--3287966-- used_suppression:      1 libunwind_uninitialized_write valgrind-suppressions.txt:7
==3287966== 
==3287966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
